#Mon Oct 28 17:02:33 MSK 2019
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Reader\\Readerimpl\\Operation.java=1572207933637
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Printer\\package-info.java=1571849634862
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Person\\package-info.java=1571849140016
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\FactoryMethodStrategy\\QuickSortCreator.java=1572271210165
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Main.java=1572271343968
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\MyCollection\\Listimpl\\MyArrayList.java=1571851570781
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\Strategy\\package-info.java=1572170749194
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Printer\\IPrinter.java=1571847954698
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Person\\PersonComparator\\PersonNameComparator.java=1572210530013
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\SortStrategy\\ISortStrategy.java=1572208737428
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\MyCollection\\Listimpl\\package-info.java=1571771025129
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\PersonBilder\\Builderimpl\\PersonBuilder.java=1572206989843
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\FactoryMethodStrategy\\Creator.java=1572270819437
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Reader\\IReader.java=1571853032165
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\FactoryMethodStrategy\\package-info.java=1572206868776
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\PersonBilder\\Director.java=1572209469089
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\MyCollection\\package-info.java=1571771025271
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\SortStrategy\\Strategyimpl\\package-info.java=1572202231376
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Person\\ConcretePerson.java=1572206443185
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\SortStrategy\\Strategyimpl\\QuickSortStrategy.java=1572210796842
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\package-info.java=1571771025315
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\IdGenerator\\IIdGenerator.java=1571765771658
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\Strategy\\Strategyimpl\\ShellSortStrategy.java=1572175732753
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Reader\\Readerimpl\\package-info.java=1571849635296
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\SortStrategy\\package-info.java=1572202231653
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Printer\\Printerimpl\\ConsolePrinter.java=1571853032086
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Person\\PersonComparator\\PersonSurnameComparator.java=1572210530243
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\PersonBilder\\Builderimpl\\package-info.java=1571846855442
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Reader\\Readerimpl\\ConsoleReader.java=1572271343906
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\SortStrategy\\Strategyimpl\\ShellSortStrategy.java=1572208737779
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\SortStrategy\\Strategyimpl\\BubbleSortStrategy.java=1572208737590
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\FactoryMethodStrategy\\BubbleSortCreator.java=1572270976364
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Printer\\Printerimpl\\JFramePrinter.java=1572175660524
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\FactoryMethodStrategy\\ShellSortCreator.java=1572270976051
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\PersonBilder\\Builder.java=1572207071845
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\Strategy\\Strategyimpl\\QuickSortStrategy.java=1572169796395
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\Strategy\\Strategyimpl\\package-info.java=1571771025359
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\Strategy\\ISortStrategy.java=1572169796309
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\SortStrategy\\ContextStrategy.java=1572271107949
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\package-info.java=1571772058479
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\PersonBilder\\package-info.java=1571771025230
configuration*?=C8A73BDEE161C8416F9D16677BB17C8C054E39EC
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Person\\Gender.java=1571849139966
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\IdGenerator\\IdGeneratorimpl\\package-info.java=1571771361606
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\IdGenerator\\package-info.java=1571771025177
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\MyCollection\\MyList.java=1572195714856
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Printer\\Printerimpl\\package-info.java=1571852118469
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Person\\PersonComparator\\package-info.java=1572206727855
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Person\\PersonComparator\\PersonAgeComparator.java=1572210530172
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Person\\AbstractPerson.java=1572207112975
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Reader\\package-info.java=1571849634929
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\IdGenerator\\IdGeneratorimpl\\MyIdGenerator.java=1571765951517
C\:\\Users\\Ilyashnya\\IdeaProjects\\Lab2\\src\\main\\java\\com\\company\\Patterns\\Strategy\\Strategyimpl\\BubbleSortStrategy.java=1572173001850
